                                                < 개념 >

http 통신 방식 : 웹 서버 <---------------> 웹 브라우저(user, client)

                웹 서버 <------- 웹 브라우저 : request(요청)

                웹 서버 -------> 웹 브라우저 : response(응답)

https://www.example.com/html/a.html :  http 프로토콜 --> 유저가 웹 서버에 http 프로토콜(통신규약)을 통해 요청하여 웹 서버가 서비스를 제공

ftp://www.example.com/html/a.html : 파일 전송 프로토콜 -->  유저가 웹 서버에 ftp 프로토콜을 통해 요청을 하게되면 웹 서버가 파일을 제공


http 통신의 특성

- Connectionless : 클라이언트가 request를 서버에 보내면, 서버는 클라이언트에게 response를 보낸다.
                그리고 접속을 끊는 특성

- Stateless : 접속을 끊는 순간 클라이언트와 서버의 통신은 끝나고 상태정보도 유지하지 않는 특성


쿠키(Cookie)

 - 클라이언트에 저장되는 키와 값이 들어 있는 작은 데이터 파일이다

 - 이름, 값, 만료날짜(쿠키 저장기간), 경로정보로 이루어져 있다.

 - 일정 시간 동안 데이터를 저장할 수 있어서 로그인 상태를 유지한다.

 - 클라이언트의 상태 정보를 유저의 하드 디스크에 저장하였다가 필요할 때 참조 및 재사용한다.

 - 쿠키의 사용 예시 --> 방문 사이트에서 아이디와 비밀번호를 저장하시겠습니까? 라고 메시지가 나오면
                    쿠키로 저장하겠냐 라는 의미이다.

                    팝업창이 뜰 때, "오늘 하루 보지 않음"을 체크하면 오늘(만료기간)은 창이 뜨지 않는다.

                    쇼핑몰 장바구니 등등...


(requests 모듈을 사용해서 쿠키로 따옴)


쿠키 : 클라이언트에 저장하는 정보
세션 : 서버에 저장하는 정보 --> 민감하고 중요한 정보를 저장
