    < CSV 데이터 분석 >

 웹에서 가장 많이 사용되는 형식

 액셀로 쉽게 만들 수 있는 형식

 수많은 데이터베이스와 데이터 도구에서 CSV 형식을 지원

 CSV(Comma - Separated Values) 파일은 텍스트 에디터를 이용해서 간편하게 수정할 수 있다.
(열 : 필드, 행 : 레코드)

 CSV와 비슷한 형식의 파일들
TSV(Tab - Separated Values) : Tab으로 필드를 구분하는 형식
SSV(Space - Separated Values) : 공백으로 필드를 구분하는 형식


    < 구조 >

레코드1
레코드2
레코드3
...

 레코드를 구분하는 방식 CRLF(엔터키)
 레코드는 1개 이상의 필드를 갖는다

 첫번째 레코드는 헤더로 사용할 수 있다.

상품코드, 상품이름, 가격 --> 첫번째 레코드(헤더)
a1, 마우스, 10000      --> 두번쨰 레코드
a2, 키보드, 12000      --> 세번쨰 레코드


 각 필드를 큰따움표로 묶는 것도 가능
 "a1", "마우스", "10000"
 "a1", "마우스", "10000"

 이스케이프처리
그가 ""하지마"" 라고 하였다. --> ""을 쓰고 싶을 떄
