
     < JSON 데이터 >

  텍스트 데이터를 기반으로 한 데이터 형식

  JSON(JavaScripy Object Notation) : 자바스크립트에서 사용하는 객체 표기방법

  자바스크립트 전용 데이터 형식이 아니다. 다양한 소프트웨어와 프로그래밍 언어에서
 많이 사용되는 형식으로 데이터 교환 떄 xml보다 가볍기 때문에 최근 선호하는 형식

  확장자는 ".json" 으로 사용한다.

  구조가 단순하다는 것이 큰 장점이다. 수많은 프로그래밍 언어에서 인코딩 / 디코딩 표준으로
 JSON을 제공하고 있다. 파이썬 모듈에서도 json모듈을 지원하고 있다.

  최근에 웹 API들이 JSON형식으로 데이터를 제공하고 있다.


    < 구조 >

 자료형은 숫자, 문자열, 불린값, 배열, 객체, null이라는 6가지를 사용할 수 있다.
ex) 숫자 : 40, 문자열 : "string", 불린 : true / false, 배열 : [1, 2](파이썬 리스트 형식)
    객체 : {"key" : value, ...}(파이썬 딕셔너리 형식, .format() 사용하면 편함), null : null
